mods/AmbientSounds_FABRIC_v5.0.16_mc1.18.2.jar
mods/BiomeParticleWeather-v4.0.21-1.18.2-1.18.2-Fabric.jar
mods/collective-1.18.2-7.7.jar
mods/CosmeticArmor-1.18.2-1.3.1.jar
mods/CreativeCore_FABRIC_v2.6.12_mc1.18.2.jar
mods/creeperoverhaul-1.3.1-fabric.jar
mods/DetailArmorBar-2.6.2+1.18-fabric.jar
mods/doubledoors-1.18.2-5.1.jar
mods/durabilitytooltip-1.1.5-fabric-mc1.18.jar
mods/dynamiccrosshair-5.0+1.18.2-fabric.jar
mods/dynamiccrosshair-compat-1.4+1.18.2.jar
mods/EquipmentCompare-1.18.2-fabric-1.2.12.jar
mods/expandeddelight-0.1.9.1.jar
mods/farmers-delight-fabric-1.18.2-1.2.5.jar
mods/farmersknives-1.3.1.jar
mods/fish_of_thieves-mc1.18.2-v1.1.1-fabric.jar
mods/held-item-info-1.4.2+1.18.jar
mods/Highlighter-1.18-fabric-1.1.2.jar
mods/LeavesBeGone-v3.0.0-1.18.2-Fabric.jar
mods/LegendaryTooltips-1.18.2-fabric-1.3.3.jar
mods/MapFrontiers-1.18.2-2.5.1-fabric.jar
mods/notenoughanimations-fabric-1.7.1-mc1.18.2.jar
mods/PresenceFootsteps-1.5.1.jar
mods/Prism-1.18.2-fabric-1.0.3.jar
mods/PuzzlesLib-v3.5.2-1.18.2-Fabric.jar
mods/skinlayers3d-fabric-1.6.2-mc1.18.2.jar
mods/soundphysics-fabric-1.18.2-1.0.6.jar
mods/status-effect-bars-1.0.1.jar
mods/supermartijn642configlib-1.1.8a-fabric-mc1.18.jar
mods/trashslot-fabric-1.18.2-11.0.3.jar
mods/wraith-waystones-3.0.0+mc1.18.2.jar
